# OrderTicket

./: pom.xml
src/main/java/com/lchao/: OrderTicketApplication.java
src/main/java/com/lchao/ann/: CurUser.java  Login.java  Permiss.java
src/main/java/com/lchao/common/: Result.java  Token.java  UserDetails.java
src/main/java/com/lchao/config/: ControllerException.java  CurUserArgumentResolver.java  LoginInterceptor.java  MybatisPlusConfig.java  RequestInterceptor.java  ResultException.java  WebMvcConfig.java  WebRequestInterceptor.java
src/main/java/com/lchao/controller/admin/: AdminCarriageController.java  AdminController.java  AdminOrderController.java  AdminSiteController.java  AdminTrainController.java
src/main/java/com/lchao/controller/user/: UserController.java  UserOrderController.java  UserSearchController.java
src/main/java/com/lchao/dto/: TokenDTO.java
src/main/java/com/lchao/entity/: Admin.java  AllTicket.java  Carriage.java  Line.java  Order.java  Passenger.java  Seat.java  Site.java  SoldTicket.java  Train.java  TrainCarriage.java  User.java
src/main/java/com/lchao/enums/: AddOrUpdate.java  AdminState.java  LevelCar.java  OrderState.java  PriceBase.java  Return.java  SeatUse.java  SysConfigKey.java  TicketState.java  TokenType.java  TrainState.java  TrainType.java  UserType.java
src/main/java/com/lchao/mapper/: AdminMapper.java  AllTicketMapper.java  CarriageMapper.java  LineMapper.java  OrderMapper.java  PassengerMapper.java  SeatMapper.java  SiteMapper.java  SoldTicketMapper.java  SysConfigMapper.java  TrainCarriageMapper.java  TrainMapper.java  UserMapper.java
src/main/java/com/lchao/pojo/: Admin.java  AllTicket.java  Carriage.java  Line.java  Order.java  Passenger.java  Seat.java  Site.java  SoldTicket.java  SysConfig.java  Train.java  TrainCarriage.java  User.java
src/main/java/com/lchao/service/: IAdminService.java  IAllTicketService.java  ICarriageService.java  ILineService.java  IOrderService.java  IPassengerService.java  ISeatService.java  ISiteService.java  ISoldTicketService.java  ISysConfigService.java  ITokenService.java  ITrainCarriageService.java  ITrainService.java  IUserService.java
src/main/java/com/lchao/service/impl/: IAdminServiceImpl.java  IAllTicketServiceImpl.java  ICarriageServiceImpl.java  ILineServiceImpl.java  IOrderServiceImpl.java  IPassengerServiceImpl.java  ISeatServiceImpl.java  ISiteServiceImpl.java  ISoldTicketServiceImpl.java  ISysConfigServiceImpl.java  ITokenServiceImpl.java  ITrainCarriageServiceImpl.java  ITrainServiceImpl.java  IUserServiceImpl.java
src/main/java/com/lchao/util/: Chinese2Pinyin.java  CookieUtil.java  DateUtils.java  Distance.java  FormatStringUtil.java  KeyGenerator.java  MD5Util.java  OrderUtil.java  RedisUtils.java  RequestUtil.java  SeatUtil.java  UUIDUtil.java  UserUtils.java
src/main/java/com/lchao/vo/: AdminLoginVo.java  UserLoginVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  AllTicketMapper.xml  CarriageMapper.xml  LineMapper.xml  OrderMapper.xml  PassengerMapper.xml  SeatMapper.xml  SiteMapper.xml  SoldTicketMapper.xml  SysConfigMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  UserMapper.xml
src/main/resources/sql/: train.sql
